<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>travel.net</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <img class="logo" src="travel.net.png" alt="logo">
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                </ul>
            </nav>
            <a class="contact_button"href="#contact"><button>Contact</button></a>
        </header>
        <h1 class="product_name">Trip to Iceland</h1>
        <div class="trip_container">
            <div class="trip_element">
                <div class="trip_image">
                    <img src="robert-lukeman-zNN6ubHmruI-unsplash(1).jpg" alt="trip_image">
                </div>

                <div class="trip_chars">
                    <h2>2000$</h2>
                    <p>Duration: 2 weeks</p>
                    <p>Cities: blah, blah, blah</p>
                    <p>Included: SPA, hotel, hookers</p>
                </div>
            </div>
            <div class="element_description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra feugiat sem, nec luctus urna condimentum feugiat. 
                    Pellentesque ultricies, nisl non rhoncus sodales, orci ipsum consectetur ipsum, ut aliquet odio magna et libero. Nulla facilisi.
                     Cras non finibus elit, at pulvinar ipsum. Sed vitae tristique lectus. Sed vitae est tortor. Cras sed elit nec nisi ultrices ultrices.
                      Nunc id nisl at nulla vulputate hendrerit non sit amet nunc. Maecenas congue molestie ultrices. Morbi convallis nunc eget hendrerit ullamcorper. 
                      Phasellus viverra odio id elit imperdiet, in euismod sem placerat. Curabitur facilisis pharetra convallis.
                     Aliquam aliquam ipsum sed augue consectetur, id vestibulum magna sollicitudin. Nulla viverra eros nulla, vitae elementum mauris vehicula in. 
                </p>
            </div>
        </div>
        
        <footer>

    
        </footer>
    </body>


</html>